# mentorOnDemand

Jmeter Tests/JMX test file/: mentor_on_demand.jmx
Jmeter Tests/Reports/: summary-report  summary.csv
MODWebApi/: MODWebApi.sln
MODWebApi/MODWebApi/: Dockerfile  MODWebApi.csproj  Program.cs  Startup.cs
MODWebApi/MODWebApi/Controllers/: AdminController.cs  AuthController.cs  MentorController.cs  MentorTwoController.cs  TrainingController.cs  UserController.cs  UserTwoController.cs  ValuesController.cs
MODWebApi/MODWebApi/Models/: Course.cs  Credentials.cs  Payment.cs  Skill.cs  Training.cs  User.cs  Wallet.cs  modDBContext.cs
MODWebApi/MODWebApi/Properties/: launchSettings.json
MODWebApiAdmin/: Dockerfile  MODWebApiAdmin.sln
MODWebApiAdmin/MODWebApiAdmin/: MODWebApiAdmin.csproj  Program.cs  Startup.cs
MODWebApiAdmin/MODWebApiAdmin/Controllers/: AdminController.cs  ValuesController.cs
MODWebApiAdmin/MODWebApiAdmin/Models/: Course.cs  Credentials.cs  Payment.cs  Skill.cs  Training.cs  User.cs  Wallet.cs  modDBContext.cs
MODWebApiAdmin/MODWebApiAdmin/Properties/: launchSettings.json
MODWebApiAuthentication/: Dockerfile  MODWebApiAuthentication.sln
MODWebApiAuthentication/MODWebApiAuthentication/: MODWebApiAuthentication.csproj  Program.cs  Startup.cs
MODWebApiAuthentication/MODWebApiAuthentication/Controllers/: AuthController.cs  ValuesController.cs
MODWebApiAuthentication/MODWebApiAuthentication/Models/: Course.cs  Credentials.cs  Payment.cs  Skill.cs  Training.cs  User.cs  Wallet.cs  modDBContext.cs
MODWebApiAuthentication/MODWebApiAuthentication/Properties/: launchSettings.json
MODWebApiUser/: Dockerfile  MODWebApiUser.sln
MODWebApiUser/MODWebApiUser/: MODWebApiUser.csproj  Program.cs  Startup.cs
MODWebApiUser/MODWebApiUser/Controllers/: UserController.cs  UserTwoController.cs  ValuesController.cs
MODWebApiUser/MODWebApiUser/Models/: Course.cs  Credentials.cs  Payment.cs  Skill.cs  Training.cs  User.cs  Wallet.cs  modDBContext.cs
SQL Schema/: MOD_SQL_Schema.sql
mentor-on-demand/: Dockerfile  angular.json  package-lock.json
mentor-on-demand/src/: styles.css
mentor-on-demand/src/app/: app-routing.module.ts  app.component.html  app.module.ts
sql/: mod_sql.sql
(+32 files in other folders)
